# RIP_project

./: Dockerfile  docker-compose.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/: TestController.java
app/src/main/java/com/example/controllers/: CalendarController.java  RegistrationController.java
app/src/main/resources/: application.properties
src/main/java/ru/task/taskly/: TasklyApplication.java
src/main/java/ru/task/taskly/controller/: RestTasklyController.java  ViewController.java
src/main/java/ru/task/taskly/exception/: EmptyUpdateFieldException.java  IncorrectPasswordException.java  JsonProcessingTasklyException.java  LoginUserException.java  RegistrationException.java
src/main/java/ru/task/taskly/exception/handler/: ExceptionController.java
src/main/java/ru/task/taskly/model/: Deal.java  Status.java  User.java
src/main/java/ru/task/taskly/model/dto/: DealCalendarDto.java  DealCreateDto.java  DealUpdateDto.java  UserEnterDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/ru/task/taskly/repository/: AuthorizationRepository.java  DealRepository.java  UserRepository.java
src/main/java/ru/task/taskly/service/: AuthorizationService.java  DealService.java  ProfileService.java
src/main/java/ru/task/taskly/service/impl/: BaseService.java  (+3 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/v.1-0/: data.sql  init.sql
src/main/resources/templates/: add_task.html  calendar.html  enter.html  my_tasks.html  profile.html  registration.html  timer.html
src/test/java/ru/task/taskly/: TasklyApplicationTests.java
