plugins {
    id 'org.springframework.boot' version '3.1.0'  // Плагин Spring Boot
    id 'io.spring.dependency-management' version '1.1.0'  // Плагин для управления зависимостями
    id 'java'  // Плагин для работы с Java
}

java {
    sourceCompatibility = JavaVersion.VERSION_17  // Указываем, что проект использует Java 17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()  // Подключаем репозиторий Maven Central для получения зависимостей
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'  // Стартовый пакет для Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Для работы с REST API
    implementation 'org.springframework.boot:spring-boot-starter-aop'  // Для работы с Aspect-Oriented Programming (AOP)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Для работы с JPA (Hibernate)
    implementation 'org.liquibase:liquibase-core'  // Для миграции базы данных с Liquibase
    runtimeOnly 'com.h2database:h2'  // Временная база данных H2 (можно заменить на другую БД, например, MySQL)
    
    // Зависимости для тестирования
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Для тестирования Spring Boot
    testImplementation 'org.mockito:mockito-core'  // Для мока объектов в тестах
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'  // Для мокирования внешних сервисов в тестах
}

tasks.named('test') {
    useJUnitPlatform()  // Указываем использовать JUnit 5 для тестов
}
